

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; Pyarcade Online (Squad 2) 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.accountManager.AccountManager.account_created_successfully">account_created_successfully() (pyarcade.accountManager.AccountManager method)</a>
</li>
      <li><a href="index.html#pyarcade.accountManager.AccountManager">AccountManager (class in pyarcade.accountManager)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.database.Database.add_user">add_user() (pyarcade.database.Database method)</a>
</li>
      <li><a href="index.html#pyarcade.database.Database.add_user_flight_hours">add_user_flight_hours() (pyarcade.database.Database method)</a>
</li>
      <li><a href="index.html#pyarcade.view.View.addstr">addstr() (pyarcade.view.View method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.database.Database.change_username">change_username() (pyarcade.database.Database method)</a>

      <ul>
        <li><a href="index.html#pyarcade.login_manager.LoginManager.change_username">(pyarcade.login_manager.LoginManager method)</a>
</li>
        <li><a href="index.html#pyarcade.view.View.change_username">(pyarcade.view.View method)</a>
</li>
      </ul></li>
      <li><a href="index.html#pyarcade.connect4.connect4.Connect4.check_4_down">check_4_down() (pyarcade.connect4.connect4.Connect4 method)</a>
</li>
      <li><a href="index.html#pyarcade.connect4.connect4.Connect4.check_4_left_diagonal">check_4_left_diagonal() (pyarcade.connect4.connect4.Connect4 method)</a>
</li>
      <li><a href="index.html#pyarcade.connect4.connect4.Connect4.check_4_right">check_4_right() (pyarcade.connect4.connect4.Connect4 method)</a>
</li>
      <li><a href="index.html#pyarcade.connect4.connect4.Connect4.check_4_right_diagonal">check_4_right_diagonal() (pyarcade.connect4.connect4.Connect4 method)</a>
</li>
      <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.check_game">check_game() (pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
      <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.check_game_over">check_game_over() (pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
      <li><a href="index.html#pyarcade.inbox_manager.InboxManager.check_input_invalidity">check_input_invalidity() (pyarcade.inbox_manager.InboxManager method)</a>
</li>
      <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.check_pairs">check_pairs() (pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.inbox_manager.InboxManager.check_send_format">check_send_format() (pyarcade.inbox_manager.InboxManager static method)</a>
</li>
      <li><a href="index.html#pyarcade.inbox_manager.InboxManager.check_send_username">check_send_username() (pyarcade.inbox_manager.InboxManager method)</a>
</li>
      <li><a href="index.html#pyarcade.connect4.connect4.Connect4.clear">clear() (pyarcade.connect4.connect4.Connect4 method)</a>

      <ul>
        <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.clear">(pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
        <li><a href="index.html#pyarcade.view.View.clear">(pyarcade.view.View method)</a>
</li>
      </ul></li>
      <li><a href="index.html#pyarcade.minesweeper.minesweeper.Minesweeper.click_square">click_square() (pyarcade.minesweeper.minesweeper.Minesweeper method)</a>
</li>
      <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.computer_go_fish">computer_go_fish() (pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
      <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.computer_guess">computer_guess() (pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
      <li><a href="index.html#pyarcade.connect4.connect4.Connect4">Connect4 (class in pyarcade.connect4.connect4)</a>
</li>
      <li><a href="index.html#pyarcade.minesweeper.minesweeper.Minesweeper.count_surrounding_mines">count_surrounding_mines() (pyarcade.minesweeper.minesweeper.Minesweeper static method)</a>
</li>
      <li><a href="index.html#pyarcade.accountManager.AccountManager.create_account">create_account() (pyarcade.accountManager.AccountManager method)</a>

      <ul>
        <li><a href="index.html#pyarcade.view.View.create_account">(pyarcade.view.View method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.database.Database">Database (class in pyarcade.database)</a>
</li>
      <li><a href="index.html#pyarcade.database.DatabaseMeta">DatabaseMeta (class in pyarcade.database)</a>
</li>
      <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.deal">deal() (pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
      <li><a href="index.html#pyarcade.database.Database.del_sent_messages">del_sent_messages() (pyarcade.database.Database method)</a>
</li>
      <li><a href="index.html#pyarcade.database.Database.del_user">del_user() (pyarcade.database.Database method)</a>
</li>
      <li><a href="index.html#pyarcade.database.Database.del_user_flight_hours">del_user_flight_hours() (pyarcade.database.Database method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.database.Database.del_user_logs">del_user_logs() (pyarcade.database.Database method)</a>
</li>
      <li><a href="index.html#pyarcade.database.Database.del_user_scores">del_user_scores() (pyarcade.database.Database method)</a>
</li>
      <li><a href="index.html#pyarcade.view.View.delete_log_history">delete_log_history() (pyarcade.view.View method)</a>
</li>
      <li><a href="index.html#pyarcade.inbox_manager.InboxManager.delete_sent_items">delete_sent_items() (pyarcade.inbox_manager.InboxManager method)</a>
</li>
      <li><a href="index.html#pyarcade.view.View.display">display() (pyarcade.view.View method)</a>
</li>
      <li><a href="index.html#pyarcade.view.View.display_main_menu">display_main_menu() (pyarcade.view.View method)</a>
</li>
      <li><a href="index.html#pyarcade.login_manager.LoginManager.duration_logged_in">duration_logged_in() (pyarcade.login_manager.LoginManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.mastermind.mastermind.Mastermind.eval_guess">eval_guess() (pyarcade.mastermind.mastermind.Mastermind method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.connect4.connect4.Connect4.evaluate_game">evaluate_game() (pyarcade.connect4.connect4.Connect4 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.game_manager.GameManager.game_list">game_list() (pyarcade.game_manager.GameManager method)</a>
</li>
      <li><a href="index.html#pyarcade.game_manager.GameManager">GameManager (class in pyarcade.game_manager)</a>
</li>
      <li><a href="index.html#pyarcade.game_state.GameState">GameState (class in pyarcade.game_state)</a>
</li>
      <li><a href="index.html#pyarcade.mastermind.mastermind.Mastermind.generate_hidden_sequence">generate_hidden_sequence() (pyarcade.mastermind.mastermind.Mastermind method)</a>
</li>
      <li><a href="index.html#pyarcade.minesweeper.minesweeper.Minesweeper.generate_random_grid">generate_random_grid() (pyarcade.minesweeper.minesweeper.Minesweeper method)</a>
</li>
      <li><a href="index.html#pyarcade.database.Database.get_all_usernames">get_all_usernames() (pyarcade.database.Database method)</a>
</li>
      <li><a href="index.html#pyarcade.connect4.connect4.Connect4.get_board">get_board() (pyarcade.connect4.connect4.Connect4 method)</a>
</li>
      <li><a href="index.html#pyarcade.login_manager.LoginManager.get_curr_pswd">get_curr_pswd() (pyarcade.login_manager.LoginManager static method)</a>
</li>
      <li><a href="index.html#pyarcade.login_manager.LoginManager.get_curr_user">get_curr_user() (pyarcade.login_manager.LoginManager static method)</a>
</li>
      <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.get_hand">get_hand() (pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
      <li><a href="index.html#pyarcade.database.Database.get_inbox_messages">get_inbox_messages() (pyarcade.database.Database method)</a>
</li>
      <li><a href="index.html#pyarcade.database.Database.get_leaderboard">get_leaderboard() (pyarcade.database.Database method)</a>
</li>
      <li><a href="index.html#pyarcade.input_system.get_minesweeper_position">get_minesweeper_position() (in module pyarcade.input_system)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.database.Database.get_outbox_messages">get_outbox_messages() (pyarcade.database.Database method)</a>
</li>
      <li><a href="index.html#pyarcade.connect4.connect4.Connect4.get_score">get_score() (pyarcade.connect4.connect4.Connect4 method)</a>

      <ul>
        <li><a href="index.html#pyarcade.game_manager.GameManager.get_score">(pyarcade.game_manager.GameManager method)</a>
</li>
        <li><a href="index.html#pyarcade.game_state.GameState.get_score">(pyarcade.game_state.GameState method)</a>
</li>
        <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.get_score">(pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
        <li><a href="index.html#pyarcade.mastermind.mastermind.Mastermind.get_score">(pyarcade.mastermind.mastermind.Mastermind method)</a>
</li>
        <li><a href="index.html#pyarcade.minesweeper.minesweeper.Minesweeper.get_score">(pyarcade.minesweeper.minesweeper.Minesweeper method)</a>
</li>
      </ul></li>
      <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.get_total">get_total() (pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
      <li><a href="index.html#pyarcade.database.Database.get_user_flight_hours">get_user_flight_hours() (pyarcade.database.Database method)</a>
</li>
      <li><a href="index.html#pyarcade.database.Database.get_user_scores">get_user_scores() (pyarcade.database.Database method)</a>
</li>
      <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.get_wins">get_wins() (pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
      <li><a href="index.html#pyarcade.view.View.getstr">getstr() (pyarcade.view.View method)</a>
</li>
      <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish">GoFish (class in pyarcade.go_fish.go_fish)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.go_fish.go_fish.hand_contains_value">hand_contains_value() (in module pyarcade.go_fish.go_fish)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.view.View.handle_valid_user_input">handle_valid_user_input() (pyarcade.view.View method)</a>
</li>
      <li><a href="index.html#pyarcade.view.View.help_game">help_game() (pyarcade.view.View method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.inbox_manager.InboxManager">InboxManager (class in pyarcade.inbox_manager)</a>
</li>
      <li><a href="index.html#pyarcade.view.View.init_window">init_window() (pyarcade.view.View method)</a>
</li>
      <li><a href="index.html#pyarcade.accountManager.AccountManager.input">input() (pyarcade.accountManager.AccountManager method)</a>

      <ul>
        <li><a href="index.html#pyarcade.connect4.connect4.Connect4.input">(pyarcade.connect4.connect4.Connect4 method)</a>
</li>
        <li><a href="index.html#pyarcade.game_manager.GameManager.input">(pyarcade.game_manager.GameManager method)</a>
</li>
        <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.input">(pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
        <li><a href="index.html#pyarcade.inbox_manager.InboxManager.input">(pyarcade.inbox_manager.InboxManager method)</a>
</li>
        <li><a href="index.html#pyarcade.login_manager.LoginManager.input">(pyarcade.login_manager.LoginManager method)</a>
</li>
        <li><a href="index.html#pyarcade.mastermind.mastermind.Mastermind.input">(pyarcade.mastermind.mastermind.Mastermind method)</a>
</li>
        <li><a href="index.html#pyarcade.minesweeper.minesweeper.Minesweeper.input">(pyarcade.minesweeper.minesweeper.Minesweeper method)</a>
</li>
        <li><a href="index.html#pyarcade.state.State.input">(pyarcade.state.State method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.login_manager.LoginManager.is_logged_in">is_logged_in() (pyarcade.login_manager.LoginManager method)</a>
</li>
      <li><a href="index.html#pyarcade.database.Database.is_username_available">is_username_available() (pyarcade.database.Database method)</a>
</li>
      <li><a href="index.html#pyarcade.database.Database.is_valid_username_password">is_valid_username_password() (pyarcade.database.Database method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.login_manager.LoginManager.log_out">log_out() (pyarcade.login_manager.LoginManager method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.view.View.login">login() (pyarcade.view.View method)</a>
</li>
      <li><a href="index.html#pyarcade.login_manager.LoginManager">LoginManager (class in pyarcade.login_manager)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.mastermind.mastermind.Mastermind">Mastermind (class in pyarcade.mastermind.mastermind)</a>
</li>
      <li><a href="index.html#pyarcade.minesweeper.minesweeper.Minesweeper">Minesweeper (class in pyarcade.minesweeper.minesweeper)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.minesweeper.minesweeper.Minesweeper.Square">Minesweeper.Square (class in pyarcade.minesweeper.minesweeper)</a>
</li>
      <li><a href="index.html#pyarcade.connect4.connect4.Connect4.move">move() (pyarcade.connect4.connect4.Connect4 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.minesweeper.minesweeper.Minesweeper.only_mines_are_hidden">only_mines_are_hidden() (pyarcade.minesweeper.minesweeper.Minesweeper method)</a>
</li>
      <li><a href="index.html#pyarcade.accountManager.AccountManager.output">output() (pyarcade.accountManager.AccountManager method)</a>

      <ul>
        <li><a href="index.html#pyarcade.connect4.connect4.Connect4.output">(pyarcade.connect4.connect4.Connect4 method)</a>
</li>
        <li><a href="index.html#pyarcade.game_manager.GameManager.output">(pyarcade.game_manager.GameManager method)</a>
</li>
        <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.output">(pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
        <li><a href="index.html#pyarcade.inbox_manager.InboxManager.output">(pyarcade.inbox_manager.InboxManager method)</a>
</li>
        <li><a href="index.html#pyarcade.login_manager.LoginManager.output">(pyarcade.login_manager.LoginManager method)</a>
</li>
        <li><a href="index.html#pyarcade.mastermind.mastermind.Mastermind.output">(pyarcade.mastermind.mastermind.Mastermind method)</a>
</li>
        <li><a href="index.html#pyarcade.minesweeper.minesweeper.Minesweeper.output">(pyarcade.minesweeper.minesweeper.Minesweeper method)</a>
</li>
        <li><a href="index.html#pyarcade.state.State.output">(pyarcade.state.State method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.view.View.pause_game">pause_game() (pyarcade.view.View method)</a>
</li>
      <li><a href="index.html#pyarcade.login_manager.LoginManager.perform_login">perform_login() (pyarcade.login_manager.LoginManager method)</a>
</li>
      <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.player_go_fish">player_go_fish() (pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
      <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.player_guess">player_guess() (pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
      <li><a href="index.html#pyarcade.minesweeper.minesweeper.Minesweeper.populate_grid_with_squares">populate_grid_with_squares() (pyarcade.minesweeper.minesweeper.Minesweeper method)</a>
</li>
      <li><a href="index.html#pyarcade.connect4.connect4.Connect4.print_board">print_board() (pyarcade.connect4.connect4.Connect4 method)</a>
</li>
      <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.process_computer_guess">process_computer_guess() (pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
      <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.process_player_guess">process_player_guess() (pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
      <li><a href="index.html#module-pyarcade.accountManager">pyarcade.accountManager (module)</a>
</li>
      <li><a href="index.html#module-pyarcade.connect4.connect4">pyarcade.connect4.connect4 (module)</a>
</li>
      <li><a href="index.html#module-pyarcade.database">pyarcade.database (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#module-pyarcade.game_manager">pyarcade.game_manager (module)</a>
</li>
      <li><a href="index.html#module-pyarcade.game_state">pyarcade.game_state (module)</a>
</li>
      <li><a href="index.html#module-pyarcade.go_fish.go_fish">pyarcade.go_fish.go_fish (module)</a>
</li>
      <li><a href="index.html#module-pyarcade.inbox_manager">pyarcade.inbox_manager (module)</a>
</li>
      <li><a href="index.html#module-pyarcade.input_system">pyarcade.input_system (module)</a>
</li>
      <li><a href="index.html#module-pyarcade.login_manager">pyarcade.login_manager (module)</a>
</li>
      <li><a href="index.html#module-pyarcade.mastermind.mastermind">pyarcade.mastermind.mastermind (module)</a>
</li>
      <li><a href="index.html#module-pyarcade.minesweeper.minesweeper">pyarcade.minesweeper.minesweeper (module)</a>
</li>
      <li><a href="index.html#module-pyarcade.start">pyarcade.start (module)</a>
</li>
      <li><a href="index.html#module-pyarcade.state">pyarcade.state (module)</a>
</li>
      <li><a href="index.html#module-pyarcade.view">pyarcade.view (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.connect4.connect4.Connect4.reset">reset() (pyarcade.connect4.connect4.Connect4 method)</a>

      <ul>
        <li><a href="index.html#pyarcade.go_fish.go_fish.GoFish.reset">(pyarcade.go_fish.go_fish.GoFish method)</a>
</li>
      </ul></li>
      <li><a href="index.html#pyarcade.minesweeper.minesweeper.Minesweeper.reset_game">reset_game() (pyarcade.minesweeper.minesweeper.Minesweeper method)</a>
</li>
      <li><a href="index.html#pyarcade.game_manager.GameManager.reset_game_list">reset_game_list() (pyarcade.game_manager.GameManager method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.game_manager.GameManager.reset_state">reset_state() (pyarcade.game_manager.GameManager method)</a>
</li>
      <li><a href="index.html#pyarcade.minesweeper.minesweeper.Minesweeper.reveal_clicked">reveal_clicked() (pyarcade.minesweeper.minesweeper.Minesweeper method)</a>
</li>
      <li><a href="index.html#pyarcade.minesweeper.minesweeper.Minesweeper.reveal_grid">reveal_grid() (pyarcade.minesweeper.minesweeper.Minesweeper method)</a>
</li>
      <li><a href="index.html#pyarcade.start.run_pyarcade">run_pyarcade() (in module pyarcade.start)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.database.Database.save_score_to_db">save_score_to_db() (pyarcade.database.Database method)</a>

      <ul>
        <li><a href="index.html#pyarcade.game_manager.GameManager.save_score_to_db">(pyarcade.game_manager.GameManager method)</a>
</li>
      </ul></li>
      <li><a href="index.html#pyarcade.inbox_manager.InboxManager.send_instructions">send_instructions() (pyarcade.inbox_manager.InboxManager method)</a>
</li>
      <li><a href="index.html#pyarcade.database.Database.send_message">send_message() (pyarcade.database.Database method)</a>

      <ul>
        <li><a href="index.html#pyarcade.inbox_manager.InboxManager.send_message">(pyarcade.inbox_manager.InboxManager method)</a>
</li>
      </ul></li>
      <li><a href="index.html#pyarcade.game_manager.GameManager.set_state">set_state() (pyarcade.game_manager.GameManager method)</a>
</li>
      <li><a href="index.html#pyarcade.view.View.show_flight_time">show_flight_time() (pyarcade.view.View method)</a>
</li>
      <li><a href="index.html#pyarcade.inbox_manager.InboxManager.show_inbox">show_inbox() (pyarcade.inbox_manager.InboxManager method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.view.View.show_leaderboard">show_leaderboard() (pyarcade.view.View method)</a>
</li>
      <li><a href="index.html#pyarcade.view.View.show_mailbox">show_mailbox() (pyarcade.view.View method)</a>
</li>
      <li><a href="index.html#pyarcade.inbox_manager.InboxManager.show_outbox">show_outbox() (pyarcade.inbox_manager.InboxManager method)</a>
</li>
      <li><a href="index.html#pyarcade.view.View.show_scores">show_scores() (pyarcade.view.View method)</a>
</li>
      <li><a href="index.html#pyarcade.connect4.connect4.Connect4.start">start() (pyarcade.connect4.connect4.Connect4 method)</a>
</li>
      <li><a href="index.html#pyarcade.view.View.start_game">start_game() (pyarcade.view.View method)</a>
</li>
      <li><a href="index.html#pyarcade.state.State">State (class in pyarcade.state)</a>
</li>
      <li><a href="index.html#pyarcade.connect4.connect4.Connect4.store_game">store_game() (pyarcade.connect4.connect4.Connect4 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.minesweeper.minesweeper.Minesweeper.Square.toggle_flag">toggle_flag() (pyarcade.minesweeper.minesweeper.Minesweeper.Square method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.minesweeper.minesweeper.Minesweeper.toggle_flag_of_square">toggle_flag_of_square() (pyarcade.minesweeper.minesweeper.Minesweeper method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.minesweeper.minesweeper.Minesweeper.Square.unhide">unhide() (pyarcade.minesweeper.minesweeper.Minesweeper.Square method)</a>
</li>
      <li><a href="index.html#pyarcade.inbox_manager.InboxManager.update_default_data">update_default_data() (pyarcade.inbox_manager.InboxManager method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.mastermind.mastermind.Mastermind.update_hidden_sequence">update_hidden_sequence() (pyarcade.mastermind.mastermind.Mastermind method)</a>
</li>
      <li><a href="index.html#pyarcade.view.View.user_input_is_invalid">user_input_is_invalid() (pyarcade.view.View method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.input_system.validate_connect4_move">validate_connect4_move() (in module pyarcade.input_system)</a>
</li>
      <li><a href="index.html#pyarcade.input_system.validate_go_fish_guess">validate_go_fish_guess() (in module pyarcade.input_system)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="index.html#pyarcade.input_system.validate_mastermind_guess">validate_mastermind_guess() (in module pyarcade.input_system)</a>
</li>
      <li><a href="index.html#pyarcade.accountManager.AccountManager.validate_username">validate_username() (pyarcade.accountManager.AccountManager method)</a>
</li>
      <li><a href="index.html#pyarcade.view.View">View (class in pyarcade.view)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pyarcade Online (Squad 2)</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Ophir Gal, Andrew Gordon Stephen Nelson, Usama Younus.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>